{
	"compilerOptions": {
		"module": "node16",
		"target": "es2022",
		"outDir": "out",
		"lib": [
			"es2022",
			"dom"
		],
		"sourceMap": true,
		"rootDir": "src",
		"strict": true,
		"jsx": "react-jsx",
		"moduleResolution": "node16",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true,
		"types": ["vscode", "node"]
	},
	"include": ["src/**/*"],
	"exclude": ["src/test/**/*", "out", "node_modules", "**/*.test.ts"]
}